# HiltMemoryAnalze

./: build.gradle.kts  memory_test.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltmemoryanalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmemoryanalyze/: HiltMemoryAnalzeApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltmemoryanalyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graffiti/: build.gradle.kts
graffiti/src/androidTest/java/com/example/graffiti/: ExampleInstrumentedTest.kt
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/com/example/graffiti/: MainActivity.kt
graffiti/src/main/java/com/example/graffiti/component/composable_arrangement_graffiti/: ClassDetailSectionHeader.kt
graffiti/src/main/java/com/example/graffiti/component/scroll_graffiti/scroll_state_graffiti/: HostColumn.kt
graffiti/src/main/java/com/example/graffiti/component/scroll_graffiti/scroll_state_graffiti/column/: ColumnWithScroll.kt  LazyColumnWithItemExample.kt  LazyColumnWithItemsExample.kt
graffiti/src/main/java/com/example/graffiti/component/scroll_graffiti/scroll_state_graffiti/item/: userItem.kt
graffiti/src/main/java/com/example/graffiti/component/scroll_graffiti/scroll_state_graffiti/lazycolumn/: LazyColumnWithScroll.kt
graffiti/src/main/java/com/example/graffiti/data/: DummyData.kt
graffiti/src/main/java/com/example/graffiti/model/: User.kt
graffiti/src/main/java/com/example/graffiti/produceState/: produceState.kt
graffiti/src/main/java/com/example/graffiti/segmented_button/: SegmentedButtons.kt
graffiti/src/test/java/com/example/graffiti/: ExampleUnitTest.kt
hilt-componenttree/: build.gradle.kts
hilt-componenttree/src/androidTest/java/com/example/hilt_componenttree/: ExampleInstrumentedTest.kt
hilt-componenttree/src/main/: AndroidManifest.xml
hilt-componenttree/src/main/java/com/example/hilt_componenttree/: AppModule.kt  HiltApp.kt  MainActivity.kt  MemoryIntensiveDependency.kt
hilt-componenttree/src/test/java/com/example/hilt_componenttree/: ExampleUnitTest.kt
hilt-singleton/: build.gradle.kts
hilt-singleton/src/main/java/com/example/hilt/: AppModule.kt  HiltApp.kt  MainActivity.kt  SomeDependency.kt
hilt/src/main/: AndroidManifest.xml
menual/: build.gradle.kts
menual/src/androidTest/java/com/example/menual/: ExampleInstrumentedTest.kt
menual/src/main/: AndroidManifest.xml
menual/src/main/java/com/example/menual/: MainActivity.kt
menual/src/test/java/com/example/menual/: ExampleUnitTest.kt
tts/: build.gradle.kts
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/example/tts/: MainActivity.kt
